server/schema.graphql

const { gql } = require('apollo-server-express');

const typeDefs = gql`
  scalar Date
  scalar JSON
  scalar ObjectId

  type Mutation {
    createUser(
      firstName: String!, 
      lastName: String!, 
      email: String!, 
      phoneNumber: Int!, 
      companyName: String!, 
      password: String!
    ): User
    updateUser(input: UserInput): User
  }

  type User {
    id: ObjectId
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: Int!
    companyName: String!
    password: String!
    createdAt: Date
    updatedAt: Date
  }

  type Product {
    id: Int!
    title: String!
    description: String!
    city_of_origin: String!
    certification: JSON!
    province_of_origin: String!
    country_of_origin:String!
    grade: JSON!
    size: String!
    gmo: Boolean!
    washed: Boolean!
    store_temperature_range: String!
    store_humidity:String!
    chill_damage_sensitive: Boolean!
    pack_weight: Float!
    price: Float!
    minimum_quantity: Int!
    available: Date!
    createdAt: Date
    updatedAt: Date
  }

  input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: Int!
    companyName: String!
    password: String!
  }

  type Query {
    hello: String
    getUsers: [User]
    getUser(email: String): [User]
    getAllProducts: [Product]
  }

`;

module.exports = typeDefs;